DATABASE_URL=postgresql://daulettoleugazy:batosha228@localhost:5432/bot_db
BOT_TOKEN=7683977194:AAEPdhyPLJ92ZcDk2HtJkMYuunB_BwXOr8k
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPERATOR_CHAT_IDS=[123456789, 987654321]

